$navbar-inverse-bg: #006767

@import "bootstrap-sprockets"
@import "bootstrap"

#logo
  float: left
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: -1px
  font-weight: bold

#logo:hover
  color: #fff
  text-decoration: none

body
  padding-top: 50px

.starter-template
  padding: 20px 15px
  text-align: center

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #777

footer small
  float: left

footer ul
  float: right
  list-style: none

footer ul li
  float: left
  margin-left: 15px
